#page-template-home {
  #sobre {
    .ca-supporters {
      display: flex;
      justify-content: space-between;

      > div {
        width: 45%;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;

        > ul {
          flex-grow: 1;
          .ca-reset-list();
          display: flex;
          align-items: center;

          > li {
            width: 40%;
            margin-right: 10%;

            > a {
              display: block;
              width: 100%;
            }
          }
        }
      }
    }

    @media (max-width: @mobile-max-width) {
      .ca-supporters {
        flex-direction: column;

        > div {
          width: 100%;
          margin-bottom: 50px;
        }

        > div:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  #contato {
    .ca-section-body {
      .ca-contact-email-link {
        text-decoration: none;
        display: flex;
        align-items: center;

        svg {
          flex-shrink: 0;
          width: 30px;
          margin-right: 10px;
        }
      }
    }

    @media (max-width: @mobile-max-width) {
      .ca-section-body {
        display: flex;
        flex-direction: column-reverse;
      }
    }
  }
}