#page-template-infografico-roda {
	/**
	 * Styles for this page are distributed among the files at
	 * `js/page-template-infografico-roda` and
	 * `less/page-templates/infografico-roda`
	 */
	#infografico-logo-anchor {
		position: fixed;
		z-index: 10000;
		top: 40px;
		right: 40px;
	}
}