@font-face {
  font-family: 'Terrorista';
  src: url('resources/fonts/TerroristaMarighella/terrorista-marighella.woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Terrorista';
  src: url('resources/fonts/TerroristaMarighella/terrorista-marighella.woff');
  font-weight: bold;
  font-style: normal;
}
