@website-max-width: 1400px;

/**
 * Side paddings
 */
@side-padding-desktop: 120px;
@side-padding-mobile: 20px;

/**
 * Media-query breakpoints
 */
@mobile-max-width: 450px;
@tablet-min-width: 451px;
@tablet-max-width: 900px;
@desktop-min-width: 901px;
@desktop-max-width: 1200px;
@large-desktop-min-width: 1201px;

/**
 * Colors
 */
@color-gray-light: #E0E0E0;
@color-gray: #BFBFBF;
@color-gray-dark: #808080;

@color-blue: #3880BD;
@color-blue-light: #B1C2C3;
@color-yellow: #FFCD20;
@color-brown: #BA9B88;
@color-orange: #EF7013;
@color-orange-light: #FFAF74;
@color-red: #EC3233;
@color-red-light: #ECABAB;
@color-green: #5F8C3F;
@color-green-light: #B1D698;

@color-black: black;
@color-white: white;

@color-text-dark: @color-black;
@color-text-light: @color-white;

@light-colors: {
	gray-light: @color-gray-light;
	gray: @color-gray;

	blue-light: @color-blue-light;
	yellow: @color-yellow;
	orange-light: @color-orange-light;
	red-light: @color-red-light;
	green-light: @color-green-light;
	white: @color-white;
}

@dark-colors: {
	gray-dark: @color-gray-dark;

	blue: @color-blue;
	brown: @color-brown;
	orange: @color-orange;
	red: @color-red;
	green: @color-green;
	black: @color-black;
};

/**
 * Font sizes
 */
@font-size-base-desktop: 18px;
@font-size-base-mobile: 16px;

@font-size-heading-1: 5rem;
@font-size-heading-1-mobile: 2.5rem;
@font-size-heading-2: 3.3rem;
@font-size-heading-2-mobile: 1.7rem;
@font-size-heading-3: 2.5rem;
@font-size-heading-3-mobile: 1.7rem;

@font-size-header-description: 1.3rem;
