.ca-form {
  p {
    margin-top: 0px;
    margin-bottom: 40px;

    &:last-of-type {
    	margin-bottom: 0;
    }
  }

  label {
    font-size: @font-size-base-desktop;
  }

  input, 
  textarea {
    width: 100%;
    background-color: @color-blue;
    border: @color-black 1px solid;

    resize: none;

    font-size: @font-size-base-desktop;
    color: @color-white;
    padding: 16px 20px;
    font-weight: bold;

    &:focus {
      outline: transparent;
    }
  }

  .wpcf7-submit {
    display: block;
    width: auto;
    font-weight: bold;
  }

  .wpcf7-not-valid-tip {
    color: @color-orange;
  }

  .wpcf7-response-output {
    margin: 0;

    &.wpcf7-validation-errors {
      border-color: @color-orange;
    }
  }
}
