.ca-mural-post {
  padding-bottom: 40px;
  padding-top: 40px;
  display: flex;
  border-bottom: 2px solid black;

  .ca-mural-post__left {
    margin-right: 40px;
    width: 65%;

    .ca-mural-post__left__date {
      margin-top: 0px;
      margin-bottom: 20px;
      font-size: 1rem;
      font-weight: normal;
    }
    .ca-mural-post__left__heading {
      font-family: 'Terrorista', sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
      padding-bottom: 20px;
    }
    .ca-mural-post__left__excerpt p {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .ca-mural-post__right {
    width: 35%;
    .ca-mural-post__right__thumbnail {
      img  {
        border: 10px solid white;
      }
    }
  }

  @media (max-width: @mobile-max-width) {
    flex-direction: column-reverse;
    padding-bottom: 20px;
    padding-top: 20px;

    .ca-mural-post__left {
      width: 100%;
      margin-right: 0;

      .ca-mural-post__left__excerpt p {
        padding-bottom: 10px;
      }
      .ca-mural-post__left__date {
        margin-bottom: 10px;
      }

    }
    .ca-mural-post__right {
      width: 100%;
      .ca-mural-post__right__thumbnail {
        img {
          border: 10px solid white;
        }
      }
    }
  }
}
