/**
 * Background colors
 */
each(@light-colors, {
	.ca-bg-@{key} {
		background-color: @value;
		color: @color-text-dark;
		border-color: @color-text-dark;
	}
});

each(@dark-colors, {
	.ca-bg-@{key} {
		background-color: @value;
		color: @color-text-light;
		border-color: @color-text-light;
	}
});

.ca-bg-transparent {
	background-color: transparent;
}

each(@light-colors, {
	.ca-fg-@{key} {
		color: @value;
	}
});

each(@dark-colors, {
	.ca-fg-@{key} {
		color: @value;
	}
});

each(@light-colors, {
	.ca-hover-@{key}:hover,
	.ca-hover-@{key}.ca-link-button:hover,
	.ca-hover-@{key}.active {
		background-color: @value;
		color: @color-text-dark;
		border-color: @color-text-light;
  }
  @media (max-width: @mobile-max-width) {
    .ca-hover-@{key},
    .ca-hover-@{key}.ca-link-button {
      background-color: @value;
			color: @color-text-dark;
			border-color: @color-text-dark;
    }
  }
});

each(@dark-colors, {
	.ca-hover-@{key}:hover,
	.ca-hover-@{key}.ca-link-button:hover,
	.ca-hover-@{key}.active {
		background-color: @value;
		color: @color-text-light;
		border-color: @color-text-dark;
	}
  @media (max-width: @mobile-max-width) {
    .ca-hover-@{key},
    .ca-hover-@{key}.ca-link-button {
      background-color: @value;
			color: @color-text-light;
			border-color: @color-text-dark;
    }
  }
});
