ul.ca-link-button-list {
	list-style: none;
	padding: 0;
	margin: 0;

	> li {
		margin-bottom: 15px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

ul.ca-link-image-list {
	list-style: none;
	padding: 0;
	margin: 0;

	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	> li {
		width: 23%;

		> a {
			display: flex;
			flex-direction: column;

			> img {
				width: 100%;
			}
		}
	}

	&.ca-link-image-list--vertical-images {
		> li {
			> a {
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				text-decoration: none;

				> img {

				}

				> h4 {
					min-height: 4.5rem;
					font-size: 1rem;
					margin-top: 10px;
					margin-bottom: 0;

					text-align: center;
				}
			}
		}
	}

	&.ca-link-image-list--horizontal-images {

	}
}
