.ca-page-section {
	position: relative;

	// padding-top: 40px;
	// padding-bottom: 40px;
	box-sizing: border-box;

	&::before {
		content: '';
		display: block;
		position: absolute;

		left: @side-padding-desktop;
		right: @side-padding-desktop;
		top: 1px;

		height: 2px;
		background-color: black;

		@media (max-width: @mobile-max-width) {
			left: @side-padding-mobile;
			right: @side-padding-mobile;
		}
  }
  .ca-page-section__contents:last-child { 
      // padding-top: 60px;
      // padding-bottom: 40px;   

    .ca-page-section__contents_description {
      // padding-top: 40px;
      // padding-bottom: 40px;
    }
  }

	.ca-page-section__image-container {
    padding-top: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		> img {
			display: block;
			width: 100%;
		}
	}
  @media (max-width: @tablet-max-width) {
    .ca-page-section__contents { 
      // padding-top: 10px;
      // padding-bottom: 10px;

      .ca-page-section__contents_description {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
    .ca-page-section__image-container {
      display: none;
    }
  }
}


