a {
	color: inherit;

	&:hover {
		text-decoration: underline !important;
	}
}

.ca-heading-1,
.ca-heading-2,
.ca-heading-3 {
	font-family: 'Terrorista', sans-serif;
  line-height: 1;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 0;
}

.ca-heading-1 {
	font-size: @font-size-heading-1;
}

.ca-heading-2 {
	font-size: @font-size-heading-2;
}

.ca-heading-3 {
	font-size: @font-size-heading-3;
}

