.wysiwyg-content {
	font-size: 1rem;
	
	> * {
		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
  
  p {
    font-size: inherit;
  }
  
  strong {
    font-weight: bold;
  }
}