#main-header {
	height: @header-height-desktop;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;

	transition: height .5s ease;
	
	> div.max-width-container {
		height: 100%;
		display: flex;

		align-items: center;
		justify-content: space-between;

		#logo-anchor {
			display: block;
			position: relative;
			height: 45%;

			#logo-main {
				display: block;
				position: relative;
				z-index: 2;
				height: 100%;
			}

			#logo-illustration {
				display: block;
				position: absolute;
				z-index: 1;
				top: 90%;
				right: 0;
				width: 60%;
				pointer-events: none;

				transition: opacity .4s ease;
			}
		}

		#main-nav {
			display: flex;

			font-family: 'Terrorista', sans-serif;
			font-size: 1.6666rem;

			> div {
				width: 100%;
			}

			ul.menu {
				width: 100%;
				display: flex;
				list-style: none;
				margin-top: 0;
				margin-bottom: 0;
				padding-left: 0;

				justify-content: space-between;

				a {
					text-decoration: none;
					text-transform: uppercase;
					display: block;
					padding-left: 10px;
					padding-right: 10px;
				}

				> li {
					position: relative;
					white-space: nowrap;
					padding-left: 10px;
					padding-right: 10px;

					> a:hover {

					}

					> ul.sub-menu {
						list-style: none;
						margin-top: 0;
						margin-bottom: 0;
						padding-left: 0;
						display: none;

						position: absolute;
						top: 100%;

						flex-direction: column;

						> li {
							white-space: nowrap;
							background-color: white;

							&:hover {
								background-color: @color-gray-light;
								color: @color-text-dark;
							}
						}
					}

					&:hover {
						> ul.sub-menu {
							display: flex;
						}
					}
				}
			}
		}

	}

	&.far-from-top {
		height: @header-height-desktop - 40px;

		#logo-illustration {
			opacity: 0;
		}
	}
}
