@import './main-menu-container.less';
@import './wp-menu.less';

#main-header {
	height: @header-height-desktop;
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	right: 0;

	transition: height .2s ease, background-color .5s ease;
	
	> div.max-width-container {
		height: 100%;
		display: flex;

		align-items: center;
		justify-content: space-between;

		// Inherit background-color in order
		// to allow #main-menu-container to inherit it as well
		background-color:	inherit;

		#logo-anchor {
			display: block;
			position: relative;
			height: 45%;

			#logo-main {
				display: block;
				position: relative;
				z-index: 2;
				height: 100%;
			}

			#logo-illustration {
				display: block;
				position: absolute;
				z-index: 1;
				top: 90%;
				right: 0;
				width: 60%;
				pointer-events: none;

				transition: opacity .4s ease;

				padding-bottom: 2px;

				border-bottom: 2px black solid;
			}
		}
	}

	&.far-from-top {
		height: @header-height-desktop - 60px;

		#logo-illustration {
			opacity: 0;
		}
	}

	@media (max-width: @mobile-max-width) {
		height: @header-height-mobile;

		> div.max-width-container {
			#logo-anchor {
				#logo-main {

				}

				#logo-illustration {
					// display: none;
				}
			}
		}

		&.far-from-top {
			height: @header-height-mobile;

			#logo-illustration {
				opacity: 0;
			}
		}
	}
}

.menu-open {
	#logo-illustration {
		display: none !important;
	}
}
