#mobile-menu-trigger {
	display: none;
	outline: none;

	background-color: transparent;
	border: none;

	position: absolute;
	z-index: 100;

	top: 50%;
	right: @side-padding-mobile;
  
  width: 30px;
  height: 30px;

  transform: translateY(-50%);

  /**
   * Trigger lines and line animations
   */
  > span {
    display: block;
    position: absolute;
    height: 2px;
    width: 22px;
    background-color: currentColor;
    opacity: 1;
    left: 4px;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
  }

  > span:nth-child(1) {
    top: 7px;
    transform-origin: left center;
  }

  > span:nth-child(2) {
    top: 14px;
    transform-origin: left center;
  }

  > span:nth-child(3) {
    top: 21px;
    transform-origin: left center;
  }

	@media (max-width: @mobile-max-width) {
		display: block;
	}
}

#mobile-menu-overlay {
	display: none;

	position: fixed;
	z-index: @z-index-header - 1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	background-color: black;
	opacity: 0.5;
}

#main-menu-container {
	display: flex;

	font-family: 'Terrorista', sans-serif;
	font-size: 1.6666rem;

	> div {
		width: 100%;
	}

	@media (max-width: @mobile-max-width) {
		display: none;
		flex-direction: column;

		position: fixed;
		top: @header-height-mobile;
		left: 0;
		right: 0;

		padding-left: @side-padding-mobile;
		padding-right: @side-padding-mobile;

		background-color: inherit;
	}
}

body.menu-open {
	#mobile-menu-trigger {
		> span:nth-child(1) {
		  transform: rotate(45deg);
		  top: 7px;
		  left: 7px;
		}

		> span:nth-child(2) {
		  width: 0;
		  opacity: 0;
		}

		> span:nth-child(3) {
		  transform: rotate(-45deg);
		  top: 23px;
		  left: 7px;
		}
	}

	#mobile-menu-overlay {
		display: block;
	}

	#main-menu-container {
		display: flex;
	}
}
